# jimix

./: .gitignore  .travis.yml  README.md  how-to-release.txt  pom.xml
core/: pom.xml
core/src/main/java/org/woelker/jimix/core/: AssetRequestHandler.java  HttpRequest.java  InventoryRequestHandler.java  JimixRequestHandler.java  JsonWriter.java  MbeanOperationRequestHandler.java  MbeanRequestHandler.java  TypeCoercer.java
core/src/main/java/org/woelker/jimix/core/logging/: JuliLogger.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
core/src/test/java/org/woelker/jimix/core/: JsonWriterTest.java  TypeCoercerTest.java
dropwizard/: pom.xml
dropwizard/src/main/java/org/woelker/jimix/dropwizard/: JimixBundle.java
jimix-core/: pom.xml
jimix-core/src/main/java/org/woelker/jimix/core/: AssetRequestHandler.java  HttpRequest.java  JimixIOUtils.java  JimixRequestHandler.java  MbeanRequestHandler.java  RequestHandler.java
jimix-servlet/: pom.xml
jimix-servlet/src/main/java/org/woelker/jimix/servlet/: AssetServlet.java  InventoryServlet.java  JimixIOUtils.java  JimixServlet.java  JsonWriter.java  MbeanServlet.java  ServletHttpRequestWrapper.java
jimix-servlet/src/test/java/org/woelker/jimix/servlet/: JimixSandbox.java  JsonWriterTest.java
jimix-ui/: pom.xml
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/: home.html  index.html  mbean.html
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/lib/: angular-ui-router.js
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/src/: app.js
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/src/controllers/: JimixController.js  MBeanController.js
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/src/directives/: directives.js
jimix-ui/src/main/resources/org/woelker/jimix/ui/assets/src/services/: JimixService.js
samples/: pom.xml
samples/dropwizard/: pom.xml
samples/dropwizard/src/main/java/org/woelker/jimix/samples/dropwizard/: JimixSampleDropwizard.java
samples/jetty/: pom.xml
samples/jetty/src/main/java/org/woelker/jimix/samples/jetty/: JimixSampleJetty.java
samples/vertx/: pom.xml  pom.xml.old
samples/vertx/src/main/java/org/woelker/jimix/samples/vertx/: JimixSampleVertx.java  JimixSampleVertxMain.java
samples/vertx/src/main/resources/: mod.json
samples/war/: pom.xml
samples/war/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/org/woelker/jimix/servlet/: JimixServlet.java  ServletHttpRequestWrapper.java
servlet/src/test/java/org/woelker/jimix/servlet/: JimixSandbox.java  JimixServletIntegrationTest.java
ui/: .gitignore  assets-assembly.xml  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsd.json  webpack.config.js
ui/src/: index.html  main.js  main.tsx
ui/src/actions/: actions.js
ui/src/application/: Application.js  Application.tsx  NavigationBar.js  NavigationBar.tsx  routes.js  routes.tsx
ui/src/components/: Sparkline.js
ui/src/inventory/: InventoryStore.js
ui/src/main/resources/org/woelker/jimix/ui/assets/: home.html  index.html  mbean.html
ui/src/main/resources/org/woelker/jimix/ui/assets/src/: app.js
ui/src/main/resources/org/woelker/jimix/ui/assets/src/controllers/: JimixController.js  MBeanController.js
ui/src/main/resources/org/woelker/jimix/ui/assets/src/directives/: directives.js
ui/src/main/resources/org/woelker/jimix/ui/assets/src/services/: JimixService.js
ui/src/main/resources/org/woelker/jimix/ui/assets/src/util/: util.js
ui/src/main/resources/org/woelker/jimix/ui/assets/style/: style.css
ui/src/mbeans/: MBeansView.js  MBeansView.tsx  MbeanStore.js
ui/src/mbeans/details/: AttributeValue.js  MbeanDetailsContainer.js  MbeanDetailsContainer.tsx
ui/src/mbeans/list/: MbeanListContainer.js  MbeanListContainer.tsx
ui/src/state/: AppState.ts  Attribute.ts  Domain.ts  Inventory.ts  MBean.ts
ui/src/style/: style.css
ui/typings/: tsd.d.ts
vertx/: pom.xml
vertx/src/main/java/org/woelker/jimix/dropwizard/: JimixVertxHandler.java  VertxHttpRequestWrapper.java
vertx/src/main/java/org/woelker/jimix/vertx/: JimixVertxHandler.java  VertxHttpRequestWrapper.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
